# =============================================================================
# Access Route4Me's logistics-as-a-service API
# using our Python SDK
#
# Copyright (C) 2016-2017 Route4Me
# =============================================================================

language: python

sudo: false

cache:
  pip: true

python:
  # - "2.6"
  # - "2.7"
  # - "3.3"
  - "3.5"
  # - "3.6"
  # - nightly # currently points to 3.7-dev
  # - pypy
  # - pypy3

before_install:
  - pip install --upgrade pip ${PIP_FLAGS}

install:
  - python setup.py install
  - pip install -r requirements-dev.txt ${PIP_FLAGS}

  # we are going to send coverage only from Travis. So this package
  # is Travis-specific. We don't list this package in `requirements-dev.txt`
  - pip install codecov ${PIP_FLAGS}

  - pip --version
  - if [[ $TRAVIS_PYTHON_VERSION != 2.6* ]]; then flake8 --version;  fi
  - python -m pytest --version

script:
  - if [[ $TRAVIS_PYTHON_VERSION != 2.6* ]]; then flake8;  fi
  - python -m pytest -m ''
  - codecov

deploy:
  provider: pypi
  user: route4me
  password:
    secure: "sgi4gIiDcIQlwkqnoSHa61lRpfdD8KkmuDp2OUsfN2lYnyVr6KrTLz7yxi1v1rMCn0I0jxSy94fgoETzVVU+ld5Aj2P8oX01xUUEi26631E0HQrntpFtpQ/KcSDZMzMYKJk2DG/mzT/vFp17JcPo1+gXG6jai+T/IIuCR8d08LU="
  on:
    all_branches: true
    # tags: true                            # published only for tags
    python: "3.5"                         # published only for one PYTHON version
    repo: route4me/route4me-python-sdk    # published only from ONE repo
    distributions: sdist   # bdist_wheel  # we need only source distribution
