[flake8]

# E123 closing bracket does not match indentation of opening bracket's line
# W191 indentation contains tabs
# E128 continuation line under-indented for visual indent
# E203 whitespace before ':'

ignore = E123, W191, E128, E203

exclude =
    .git,
    __pycache__,
    docs/*,
    build/*,
    Route4Me_SDK.egg-info,
    tmp/*,
    libs/*

max-line-length = 120
count=True
statistics=True
